cff-version: 1.2.0
title: "FluctlightDB: A Memory Model of Data for AI Agents"
message: "If you use FluctlightDB in research, please cite our paper."
type: software
authors:
  - family-names: S
    given-names: Ganesh
    email: voxmastery@gmail.com
    orcid: "https://orcid.org/0009-0006-7758-4114"
repository-code: "https://github.com/voxmastery/FluctlightDB"
url: "https://github.com/voxmastery/FluctlightDB"
license: MIT
version: 0.5.0
date-released: 2026-06-27
keywords:
  - agent memory
  - database systems
  - episodic memory
  - vector retrieval
  - AI agents
preferred-citation:
  type: article
  title: "FluctlightDB: A Memory Model of Data for AI Agents"
  authors:
    - family-names: S
      given-names: Ganesh
  year: 2026
  doi: 10.5281/zenodo.20949890
  notes: "Zenodo preprint. arXiv cs.DB submission pending."
  url: "https://doi.org/10.5281/zenodo.20949890"
