[Unit]
Description=FluctlightDB read-only replica HTTP API
After=network.target fluctlight-replicate.service
Wants=fluctlight-replicate.service

[Service]
Type=simple
User=ambugo
WorkingDirectory=/home/ambugo
Environment=HOME=/home/ambugo
Environment=FLUCTLIGHT_STORAGE=v4
EnvironmentFile=-/home/ambugo/.fluctlight/auth.env
ExecStart=/home/ambugo/fluctlightdb/target/release/fluctlight serve --replica --addr 127.0.0.1:8794 --path /home/ambugo/.fluctlight/replica/brain
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
